# fiks-politiskbehandling

./: Jenkinsfile  README.md
Eksempelklienter/ks.fiks.io.eplansak.utvalg.sample/: .gitignore  README.md  ks.fiks.io.eplansak.utvalg.sample.sln
Eksempelklienter/ks.fiks.io.eplansak.utvalg.sample/ks.fiks.io.eplansak.sample/: Program.cs  appsettings.json  ePlansakService.cs  ks.fiks.io.eplansak.utvalg.sample.csproj  sampleHentMøteplan.json  sampleSendeDelegertVedtak.json  sampleSendeOrienteringssak.json  sampleSendeUtvalgssak.json
Eksempelklienter/ks.fiks.io.eplansak.utvalg.sample/ks.fiks.io.eplansak.sample/Utvalg/: sampleResultatMøteplan.json  sampleSendeVedtakFraUtvalg.json
Eksempelklienter/ks.fiks.io.eplansak.utvalg.sample/ks.fiks.io.eplansak.sample/schema/: no.fiks.ks.utvalg.hentmøteplan.v1.schema.json  no.fiks.ks.utvalg.sendeorienteringssak.v1.schema.json  no.fiks.ks.utvalg.sendevedtakfrautvalg.v1.schema.json  no.ks.fiks.politisk.behandling.sendvedtakfrautvalg.v1.schema.json
Eksempelklienter/ks.fiks.io.politiskbehandling.sample/: .gitignore  README.md  ks.fiks.io.politiskbehandling.sample.sln
Eksempelklienter/ks.fiks.io.politiskbehandling.sample/ks.fiks.io.politiskbehandling.sample/: AppSettings.cs  AppSettingsBuilder.cs  Dockerfile  FiksIOClientBuilder.cs  Program.cs  Startup.cs  UtvalgService.cs  appsettings.json  ks.fiks.io.politiskbehandling.sample.csproj  sampleResultat.json  sampleResultatUtvalg.json  sampleSendeVedtakFraUtvalg.json  sampleeInnsyn.json
Eksempelklienter/ks.fiks.io.politiskbehandling.sample/ks.fiks.io.politiskbehandling.sample/schema/: no.ks.fiks.politisk.behandling.hentmøteplan.v1.schema.json  no.ks.fiks.politisk.behandling.hentutvalg.v1.schema.json  no.ks.fiks.politisk.behandling.resultatmøteplan.v1.schema.json  no.ks.fiks.politisk.behandling.resultatutvalg.v1.schema.json  no.ks.fiks.politisk.behandling.senddelegertvedtak.v1.schema.json  no.ks.fiks.politisk.behandling.sendorienteringssak.v1.schema.json  no.ks.fiks.politisk.behandling.sendutvalgssak.v1.schema.json  no.ks.fiks.politisk.behandling.sendvedtakfrautvalg.v1.schema.json
fiks-politiskbehandling-simulator/: Chart.yaml
fiks-politiskbehandling-simulator/templates/: fiks-politiskbehandling-simulator.yaml
schema/: no.fiks.ks.utvalg.resultatmøteplan.v1.schema.json  no.fiks.ks.utvalg.sendedelegertvedtak.v1.schema.json  no.fiks.ks.utvalg.sendeutvalgssak.v1.schema.json  no.ks.fiks.politisk.behandling.hentmøteplan.v1.schema.json  no.ks.fiks.politisk.behandling.resultatmøteplan.v1.schema.json  no.ks.fiks.politisk.behandling.resultatutvalg.v1.schema.json  no.ks.fiks.politisk.behandling.senddelegertvedtak.v1.schema.json  no.ks.fiks.politisk.behandling.sendedelegertvedtak.v1.schema.json  no.ks.fiks.politisk.behandling.sendeorienteringssak.v1.schema.json  no.ks.fiks.politisk.behandling.sendeutvalgssak.v1.schema.json  no.ks.fiks.politisk.behandling.sendevedtakfrautvalg.v1.schema.json  no.ks.fiks.politisk.behandling.sendorienteringssak.v1.schema.json  no.ks.fiks.politisk.behandling.sendutvalgssak.v1.schema.json  no.ks.fiks.politisk.behandling.sendvedtakfrautvalg.v1.schema.json
