<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="schema\no.ks.fiks.politisk.behandling.hentmøteplan.v1.schema.json" />
    <None Remove="schema\no.ks.fiks.politisk.behandling.hentutvalg.v1.schema.json" />
    <None Remove="schema\no.ks.fiks.politisk.behandling.resultatmøteplan.v1.schema.json" />
    <None Remove="schema\no.ks.fiks.politisk.behandling.resultatutvalg.v1.schema.json" />
    <None Remove="schema\no.ks.fiks.politisk.behandling.senddelegertvedtak.v1.schema.json" />
    <None Remove="schema\no.ks.fiks.politisk.behandling.sendorienteringssak.v1.schema.json" />
    <None Remove="schema\no.ks.fiks.politisk.behandling.sendutvalgssak.v1.schema.json" />
    <None Remove="schema\no.ks.fiks.politisk.behandling.sendvedtakfrautvalg.v1.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="schema\no.ks.fiks.politisk.behandling.hentmøteplan.v1.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="schema\no.ks.fiks.politisk.behandling.hentutvalg.v1.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="schema\no.ks.fiks.politisk.behandling.resultatmøteplan.v1.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="schema\no.ks.fiks.politisk.behandling.resultatutvalg.v1.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="schema\no.ks.fiks.politisk.behandling.senddelegertvedtak.v1.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="schema\no.ks.fiks.politisk.behandling.sendorienteringssak.v1.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="schema\no.ks.fiks.politisk.behandling.sendutvalgssak.v1.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="schema\no.ks.fiks.politisk.behandling.sendvedtakfrautvalg.v1.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="etc\fiks\fiks-io\development\privatekey.pem" />
    <EmbeddedResource Include="etc\fiks\fiks-io\development\privatekey.pem" Condition="Exists('etc\fiks\fiks-io\development\privatekey.pem')" CopyToOutputDirectory="Always"/>
    <None Remove="etc\fiks\ks-certs\KS-virksomhetssertifikat-auth.p12" />
    <EmbeddedResource Include="etc\fiks\ks-certs\KS-virksomhetssertifikat-auth.p12" Condition="Exists('etc\fiks\ks-certs\KS-virksomhetssertifikat-auth.p12')" CopyToOutputDirectory="Always"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KS.Fiks.IO.Client" Version="1.1.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="privkey.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sampleeInnsyn.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sampleResultat.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sampleResultatUtvalg.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sampleSendeVedtakFraUtvalg.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
